# elara-api

./: .dockerignore  .gitignore  Dockerfile  README.md
Elara/Elara,Infrasturcture/: Elara.Infrasturcture.csproj  InfrastructureServiceRegistration.cs
Elara/Elara.API/: ConfigureSwaggerOptions.cs  Elara.API.csproj  Elara.API.csproj.lscache  Elara.API.http  Program.cs  StartupExtensions.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json
Elara/Elara.API/Controllers/: AuthController.cs  ChatController.cs  ModulesController.cs  NotificationController.cs  OAuthController.cs  ParentController.cs  ProfileController.cs  QuizController.cs  RewardsController.cs  StudentController.cs  TeacherController.cs
Elara/Elara.API/Controllers/Requests/: AddHomeworkProblemRequest.cs  AddStudentRequest.cs  ChangePasswordRequest.cs  MarkBatchAsReadRequest.cs  RateSubmissionRequest.cs  RegisterDeviceTokenRequest.cs  RespondLinkRequestRequest.cs  SendMessageRequest.cs  UpdatePreferencesRequest.cs  UpdateProfileImageRequest.cs
Elara/Elara.API/Extensions/: FormFileExtensions.cs
Elara/Elara.API/Filters/: ExtractPendingTokenClaimsFilter.cs
Elara/Elara.API/Middlewares/: ExceptionHandlingMiddleware.cs
Elara/Elara.API/Properties/: launchSettings.json
Elara/Elara.API/Services/: CurrentUserService.cs
Elara/Elara.Application/: ApplicationServiceRegistration.cs  Elara.Application.csproj  Elara.Application.csproj.lscache
Elara/Elara.Application/Behaviors/: ValidationBehavior.cs
Elara/Elara.Application/Common/: CodeGenerator.cs  PaginationParams.cs
Elara/Elara.Application/Common/Constants/: DailyGoalConstants.cs
Elara/Elara.Application/Common/Gamification/: StudentGamification.cs
Elara/Elara.Application/Common/Interfaces/: IAchievementEvaluationService.cs  IChatAnalysisQueue.cs  ICurrentUserService.cs  IElaraReportService.cs  IEmailService.cs  IFileStorageService.cs  IGeminiService.cs  IImageStorageService.cs  INotificationService.cs  IQuizService.cs  IRagService.cs
Elara/Elara.Application/Common/Validation/: ProfileImageValidation.cs
Elara/Elara.Application/Contracts/Identity/: IIdentityService.cs  IOAuthTokenValidator.cs  IPendingTokenService.cs  ITokenService.cs
Elara/Elara.Application/Contracts/persistence/: IAsyncRepository.cs  IOtpRepository.cs  IPasswordResetOtpRepository.cs
Elara/Elara.Application/Exceptions/: ValidationException.cs
Elara/Elara.Application/Features/Chat/: ChatMessageDto.cs  ChatSettings.cs
Elara/Elara.Application/Features/ChatAnalysisReport/: ChatAnalysisJob.cs
Elara/Elara.Application/Features/Notifications/: NotificationDto.cs  PreferencesDto.cs
Elara/Elara.Application/Models/: ApiResponse.cs  ErrorResponse.cs
Elara/Elara.Application/Models/Auth/: AuthUserData.cs  (+7 more)
Elara/Elara.Application/Profiles/: AnnouncementProfile.cs  ClassProfile.cs  QuizProfile.cs  RoadmapProfile.cs
Elara/Elara.Application/Responses/: BaseResponse.cs
Elara/Elara.Infrastructure/: Elara.Infrastructure.csproj  Elara.Infrastructure.csproj.lscache  InfrastructureServiceRegistration.cs
Elara/Elara.Infrastructure/Auth/: JwtTokenService.cs  OAuthTokenValidator.cs  PendingTokenService.cs
Elara/Elara.Infrastructure/Chat/: ChatAnalysisQueue.cs  ChatAnalysisScheduler.cs  ChatAnalysisWorker.cs  ElaraReportService.cs  ElaraReportSettings.cs  GeminiService.cs  GeminiSettings.cs  RagApiSettings.cs  RagService.cs
Elara/Elara.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Elara/Elara.Infrastructure/Email/: BrevoOptions.cs  EmailService.cs  SmtpOptions.cs
Elara/Elara.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs
Elara/Elara.Infrastructure/Media/: CloudinaryFileStorageService.cs  CloudinaryImageStorageService.cs  CloudinaryOptions.cs
Elara/Elara.Infrastructure/Migrations/: 20251124180429_InitialCreate.Designer.cs  20251124180429_InitialCreate.cs  20251227145519_InitialCreate.Designer.cs  20251227145519_InitialCreate.cs  20260208205150_intitial.Designer.cs  20260208205150_intitial.cs  20260208231814_intitial2.Designer.cs  20260208231814_intitial2.cs  20260311054410_OneToMany_ClassTeacher.Designer.cs  20260311054410_OneToMany_ClassTeacher.cs  20260325025319_AddTeacherIdToClasses.Designer.cs  20260325025319_AddTeacherIdToClasses.cs  20260325032955_MakeRoadmapNameUniquePerTeacher.Designer.cs  20260325032955_MakeRoadmapNameUniquePerTeacher.cs  20260327160840_AddPublicIdToClasses.Designer.cs  20260327160840_AddPublicIdToClasses.cs  20260328065557_AddAnnouncements.Designer.cs  20260328065557_AddAnnouncements.cs  20260402014041_AddUserProfileImageFields.Designer.cs  20260402014041_AddUserProfileImageFields.cs  20260413205920_AddPasswordResetOtpTable.Designer.cs  20260413205920_AddPasswordResetOtpTable.cs  20260414094756_UnifyOtpTable.Designer.cs  20260414094756_UnifyOtpTable.cs  20260417154923_RemoveOtpCodesTable.Designer.cs  20260417154923_RemoveOtpCodesTable.cs  20260417164727_AddCustomUsernameToUsers.Designer.cs  20260417164727_AddCustomUsernameToUsers.cs  20260418094212_SeedDefaultSubjects.Designer.cs  20260418094212_SeedDefaultSubjects.cs  20260425155646_add-chat-model.Designer.cs  20260425155646_add-chat-model.cs  20260427180426_add-quiz-system.Designer.cs  20260427180426_add-quiz-system.cs  20260428231301_AddModuleNameToTopic.Designer.cs  20260428231301_AddModuleNameToTopic.cs  20260507152238_Add-Notification-system.Designer.cs  20260507152238_Add-Notification-system.cs  20260510082127_UpdateAchievementForBadges.Designer.cs  20260510082127_UpdateAchievementForBadges.cs  (+31 more)
Elara/Elara.Infrastructure/Notifications/: FcmInitializer.cs  FcmNotificationService.cs
Elara/Elara.Infrastructure/Profiles/: IdentityProfile.cs
Elara/Elara.Infrastructure/Quiz/: QuizService.cs
Elara/Elara.Infrastructure/Rewards/: AchievementEvaluationService.cs
Elara/Elara.Persistence/: DataPopulator.cs  DbInitializer.cs  Elara.Persistence.csproj  Elara.Persistence.csproj.lscache  PersistenceServiceRegistration.cs
Elara/Elara.Persistence/Repositories/: BaseRepository.cs  OtpRepository .cs  PasswordResetOtpRepository.cs
(+443 files in other folders)
