<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Elara.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elara.Domain\Elara.Domain.csproj" />
    <ProjectReference Include="..\Elara.Application\Elara.Application.csproj" />
  </ItemGroup>

</Project>
