version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Elara.Infrastructure
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Elara.Infrastructure
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0/Elara.Infrastructure.dll
TargetRefPath=<PATH>obj/Debug/net8.0/ref/Elara.Infrastructure.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net8.0\Elara.Infrastructure.dll
/refout:obj\Debug\net8.0\refint\Elara.Infrastructure.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Auth/
 JwtTokenService.cs
 OAuthTokenValidator.cs
 PendingTokenService.cs
Chat/
 ChatAnalysisQueue.cs
 ChatAnalysisScheduler.cs
 ChatAnalysisWorker.cs
 ElaraReportService.cs
 ElaraReportSettings.cs
 GeminiService.cs
 GeminiSettings.cs
 RagApiSettings.cs
 RagService.cs
Data/
 AppDbContext.cs
 Configurations/AdministrativeConfig/
  AchievementConfiguration.cs
  ClassConfiguration.cs
  DeviceTokenConfiguration.cs
  NotificationConfiguration.cs
  NotificationPreferenceConfiguration.cs
  ReportConfiguration.cs
 Configurations/ChatConfig/
  ChatAnalysisReportConfiguration.cs
  ChatMessageConfiguration.cs
  ConversationConfiguration.cs
 Configurations/EducationalConfig/
  AssignmentConfiguration.cs
  EducationalVideoConfiguration.cs
  LessonConfiguration.cs
  QuestionConfiguration.cs
  QuestionOptionConfiguration.cs
  RoadmapConfiguration.cs
  SubjectConfiguration.cs
  TopicConfiguration.cs
 Configurations/IdentityConfig/
  ApplicationRoleConfiguration.cs
  ApplicationUserConfiguration.cs
 Configurations/JunctionTablesConfig/
  LessonVideoConfiguration.cs
  StudentAchievementConfiguration.cs
  StudentClassConfiguration.cs
  StudentParentConfiguration.cs
  StudentTeacherConfiguration.cs
 Configurations/SubmissionsConfig/
  HintConfiguration.cs
  QuizAnswerConfiguration.cs
  QuizSessionConfiguration.cs
  StudentSubmissionConfiguration.cs
 Configurations/UsersConfig/
  ParentConfiguration.cs
  StudentConfiguration.cs
  TeacherConfiguration.cs
Email/
 BrevoOptions.cs
 EmailService.cs
Identity/
 ApplicationRole.cs
 ApplicationUser.cs
 IdentityService.cs
InfrastructureServiceRegistration.cs
Media/
 CloudinaryImageStorageService.cs
 CloudinaryOptions.cs
Migrations/
 20260208205150_intitial.cs
 20260208205150_intitial.Designer.cs
 20260208231814_intitial2.cs
 20260208231814_intitial2.Designer.cs
 20260311054410_OneToMany_ClassTeacher.cs
 20260311054410_OneToMany_ClassTeacher.Designer.cs
 20260325025319_AddTeacherIdToClasses.cs
 20260325025319_AddTeacherIdToClasses.Designer.cs
 20260325032955_MakeRoadmapNameUniquePerTeacher.cs
 20260325032955_MakeRoadmapNameUniquePerTeacher.Designer.cs
 20260327160840_AddPublicIdToClasses.cs
 20260327160840_AddPublicIdToClasses.Designer.cs
 20260328065557_AddAnnouncements.cs
 20260328065557_AddAnnouncements.Designer.cs
 20260402014041_AddUserProfileImageFields.cs
 20260402014041_AddUserProfileImageFields.Designer.cs
 20260413205920_AddPasswordResetOtpTable.cs
 20260413205920_AddPasswordResetOtpTable.Designer.cs
 20260414094756_UnifyOtpTable.cs
 20260414094756_UnifyOtpTable.Designer.cs
 20260417154923_RemoveOtpCodesTable.cs
 20260417154923_RemoveOtpCodesTable.Designer.cs
 20260417164727_AddCustomUsernameToUsers.cs
 20260417164727_AddCustomUsernameToUsers.Designer.cs
 20260418094212_SeedDefaultSubjects.cs
 20260418094212_SeedDefaultSubjects.Designer.cs
 20260425155646_add-chat-model.cs
 20260425155646_add-chat-model.Designer.cs
 20260427180426_add-quiz-system.cs
 20260427180426_add-quiz-system.Designer.cs
 20260428231301_AddModuleNameToTopic.cs
 20260428231301_AddModuleNameToTopic.Designer.cs
 20260507152238_Add-Notification-system.cs
 20260507152238_Add-Notification-system.Designer.cs
 20260510082127_UpdateAchievementForBadges.cs
 20260510082127_UpdateAchievementForBadges.Designer.cs
 20260515192522_add-chat-report.cs
 20260515192522_add-chat-report.Designer.cs
 20260516120000_AddStudentProfilePerformanceIndexes.cs
 20260516120000_AddStudentProfilePerformanceIndexes.Designer.cs
 20260516130000_MigrateStudentParentToManyToMany.cs
 20260516130000_MigrateStudentParentToManyToMany.Designer.cs
 20260516140000_RemoveStudentLevelColumn.cs
 20260516140000_RemoveStudentLevelColumn.Designer.cs
 AppDbContextModelSnapshot.cs
Notifications/
 FcmInitializer.cs
 FcmNotificationService.cs
obj/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 Elara.Infrastructure.AssemblyInfo.cs
 Elara.Infrastructure.GlobalUsings.g.cs
Profiles/IdentityProfile.cs
Quiz/QuizService.cs
Rewards/AchievementEvaluationService.cs

[metadataReferences]
../
 Elara.Application/obj/Debug/net8.0/ref/Elara.Application.dll
 Elara.Domain/obj/Debug/net8.0/ref/Elara.Domain.dll
<NUGET>/
 automapper/16.1.1/lib/net8.0/AutoMapper.dll
 azure.core/1.38.0/lib/net6.0/Azure.Core.dll
 azure.identity/1.11.4/lib/netstandard2.0/Azure.Identity.dll
 brevo_csharp/1.1.2/lib/netstandard2.0/brevo_csharp.dll
 cloudinarydotnet/1.26.2/lib/netstandard2.0/CloudinaryDotNet.dll
 firebaseadmin/3.5.0/lib/net6.0/FirebaseAdmin.dll
 fluentvalidation.dependencyinjectionextensions/12.1.1/lib/net8.0/FluentValidation.DependencyInjectionExtensions.dll
 fluentvalidation/12.1.1/lib/net8.0/FluentValidation.dll
 fubarcoder.restsharp.portable.core/4.0.8/lib/netstandard1.3/FubarCoder.RestSharp.Portable.Core.dll
 fubarcoder.restsharp.portable.httpclient/4.0.8/lib/netstandard1.1/FubarCoder.RestSharp.Portable.HttpClient.dll
 google.api.gax.rest/4.13.1/lib/netstandard2.0/Google.Api.Gax.Rest.dll
 google.api.gax/4.13.1/lib/netstandard2.0/Google.Api.Gax.dll
 google.apis.auth/1.73.0/lib/net6.0/Google.Apis.Auth.dll
 google.apis.core/1.73.0/lib/net6.0/Google.Apis.Core.dll
 google.apis/1.73.0/lib/net6.0/Google.Apis.dll
 jsonsubtypes/2.0.1/lib/netstandard2.0/JsonSubTypes.dll
 mediatr.contracts/2.0.1/lib/netstandard2.0/MediatR.Contracts.dll
 mediatr/13.1.0/lib/net8.0/MediatR.dll
 microsoft.aspnetcore.app.ref/8.0.25/ref/net8.0/
  Microsoft.AspNetCore.Antiforgery.dll
  Microsoft.AspNetCore.Authentication.Abstractions.dll
  Microsoft.AspNetCore.Authentication.BearerToken.dll
  Microsoft.AspNetCore.Authentication.Cookies.dll
  Microsoft.AspNetCore.Authentication.Core.dll
  Microsoft.AspNetCore.Authentication.dll
  Microsoft.AspNetCore.Authentication.OAuth.dll
  Microsoft.AspNetCore.Authorization.dll
  Microsoft.AspNetCore.Authorization.Policy.dll
  Microsoft.AspNetCore.Components.Authorization.dll
  Microsoft.AspNetCore.Components.dll
  Microsoft.AspNetCore.Components.Endpoints.dll
  Microsoft.AspNetCore.Components.Forms.dll
  Microsoft.AspNetCore.Components.Server.dll
  Microsoft.AspNetCore.Components.Web.dll
  Microsoft.AspNetCore.Connections.Abstractions.dll
  Microsoft.AspNetCore.CookiePolicy.dll
  Microsoft.AspNetCore.Cors.dll
  Microsoft.AspNetCore.Cryptography.Internal.dll
  Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
  Microsoft.AspNetCore.DataProtection.Abstractions.dll
  Microsoft.AspNetCore.DataProtection.dll
  Microsoft.AspNetCore.DataProtection.Extensions.dll
  Microsoft.AspNetCore.Diagnostics.Abstractions.dll
  Microsoft.AspNetCore.Diagnostics.dll
  Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
  Microsoft.AspNetCore.dll
  Microsoft.AspNetCore.HostFiltering.dll
  Microsoft.AspNetCore.Hosting.Abstractions.dll
  Microsoft.AspNetCore.Hosting.dll
  Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
  Microsoft.AspNetCore.Html.Abstractions.dll
  Microsoft.AspNetCore.Http.Abstractions.dll
  Microsoft.AspNetCore.Http.Connections.Common.dll
  Microsoft.AspNetCore.Http.Connections.dll
  Microsoft.AspNetCore.Http.dll
  Microsoft.AspNetCore.Http.Extensions.dll
  Microsoft.AspNetCore.Http.Features.dll
  Microsoft.AspNetCore.Http.Results.dll
  Microsoft.AspNetCore.HttpLogging.dll
  Microsoft.AspNetCore.HttpOverrides.dll
  Microsoft.AspNetCore.HttpsPolicy.dll
  Microsoft.AspNetCore.Identity.dll
  Microsoft.AspNetCore.Localization.dll
  Microsoft.AspNetCore.Localization.Routing.dll
  Microsoft.AspNetCore.Metadata.dll
  Microsoft.AspNetCore.Mvc.Abstractions.dll
  Microsoft.AspNetCore.Mvc.ApiExplorer.dll
  Microsoft.AspNetCore.Mvc.Core.dll
  Microsoft.AspNetCore.Mvc.Cors.dll
  Microsoft.AspNetCore.Mvc.DataAnnotations.dll
  Microsoft.AspNetCore.Mvc.dll
  Microsoft.AspNetCore.Mvc.Formatters.Json.dll
  Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
  Microsoft.AspNetCore.Mvc.Localization.dll
  Microsoft.AspNetCore.Mvc.Razor.dll
  Microsoft.AspNetCore.Mvc.RazorPages.dll
  Microsoft.AspNetCore.Mvc.TagHelpers.dll
  Microsoft.AspNetCore.Mvc.ViewFeatures.dll
  Microsoft.AspNetCore.OutputCaching.dll
  Microsoft.AspNetCore.RateLimiting.dll
  Microsoft.AspNetCore.Razor.dll
  Microsoft.AspNetCore.Razor.Runtime.dll
  Microsoft.AspNetCore.RequestDecompression.dll
  Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
  Microsoft.AspNetCore.ResponseCaching.dll
  Microsoft.AspNetCore.ResponseCompression.dll
  Microsoft.AspNetCore.Rewrite.dll
  Microsoft.AspNetCore.Routing.Abstractions.dll
  Microsoft.AspNetCore.Routing.dll
  Microsoft.AspNetCore.Server.HttpSys.dll
  Microsoft.AspNetCore.Server.IIS.dll
  Microsoft.AspNetCore.Server.IISIntegration.dll
  Microsoft.AspNetCore.Server.Kestrel.Core.dll
  Microsoft.AspNetCore.Server.Kestrel.dll
  Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
  Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
  Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
  Microsoft.AspNetCore.Session.dll
  Microsoft.AspNetCore.SignalR.Common.dll
  Microsoft.AspNetCore.SignalR.Core.dll
  Microsoft.AspNetCore.SignalR.dll
  Microsoft.AspNetCore.SignalR.Protocols.Json.dll
  Microsoft.AspNetCore.StaticFiles.dll
  Microsoft.AspNetCore.WebSockets.dll
  Microsoft.AspNetCore.WebUtilities.dll
  Microsoft.Extensions.Caching.Abstractions.dll
  Microsoft.Extensions.Caching.Memory.dll
  Microsoft.Extensions.Configuration.Abstractions.dll
  Microsoft.Extensions.Configuration.Binder.dll
  Microsoft.Extensions.Configuration.CommandLine.dll
  Microsoft.Extensions.Configuration.dll
  Microsoft.Extensions.Configuration.EnvironmentVariables.dll
  Microsoft.Extensions.Configuration.FileExtensions.dll
  Microsoft.Extensions.Configuration.Ini.dll
  Microsoft.Extensions.Configuration.Json.dll
  Microsoft.Extensions.Configuration.KeyPerFile.dll
  Microsoft.Extensions.Configuration.UserSecrets.dll
  Microsoft.Extensions.Configuration.Xml.dll
  Microsoft.Extensions.DependencyInjection.dll
  Microsoft.Extensions.Diagnostics.Abstractions.dll
  Microsoft.Extensions.Diagnostics.dll
  Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
  Microsoft.Extensions.Diagnostics.HealthChecks.dll
  Microsoft.Extensions.Features.dll
  Microsoft.Extensions.FileProviders.Abstractions.dll
  Microsoft.Extensions.FileProviders.Composite.dll
  Microsoft.Extensions.FileProviders.Embedded.dll
  Microsoft.Extensions.FileProviders.Physical.dll
  Microsoft.Extensions.FileSystemGlobbing.dll
  Microsoft.Extensions.Hosting.Abstractions.dll
  Microsoft.Extensions.Hosting.dll
  Microsoft.Extensions.Http.dll
  Microsoft.Extensions.Identity.Core.dll
  Microsoft.Extensions.Identity.Stores.dll
  Microsoft.Extensions.Localization.Abstractions.dll
  Microsoft.Extensions.Localization.dll
  Microsoft.Extensions.Logging.Configuration.dll
  Microsoft.Extensions.Logging.Console.dll
  Microsoft.Extensions.Logging.Debug.dll
  Microsoft.Extensions.Logging.dll
  Microsoft.Extensions.Logging.EventLog.dll
  Microsoft.Extensions.Logging.EventSource.dll
  Microsoft.Extensions.Logging.TraceSource.dll
  Microsoft.Extensions.ObjectPool.dll
  Microsoft.Extensions.Options.ConfigurationExtensions.dll
  Microsoft.Extensions.Options.DataAnnotations.dll
  Microsoft.Extensions.WebEncoders.dll
  Microsoft.JSInterop.dll
  Microsoft.Net.Http.Headers.dll
  System.Diagnostics.EventLog.dll
  System.IO.Pipelines.dll
  System.Security.Cryptography.Xml.dll
  System.Threading.RateLimiting.dll
 microsoft.aspnetcore.identity.entityframeworkcore/8.0.22/lib/net8.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
 microsoft.bcl.asyncinterfaces/6.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.data.sqlclient/5.1.6/ref/net6.0/Microsoft.Data.SqlClient.dll
 microsoft.entityframeworkcore.abstractions/8.0.22/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/8.0.22/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlserver/8.0.22/lib/net8.0/Microsoft.EntityFrameworkCore.SqlServer.dll
 microsoft.entityframeworkcore/8.0.22/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.0/lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.logging.abstractions/10.0.0/lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.options/10.0.0/lib/net8.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.0/lib/net8.0/Microsoft.Extensions.Primitives.dll
 microsoft.identity.client.extensions.msal/4.61.3/lib/net6.0/Microsoft.Identity.Client.Extensions.Msal.dll
 microsoft.identity.client/4.61.3/lib/net6.0/Microsoft.Identity.Client.dll
 microsoft.identitymodel.abstractions/8.16.0/lib/net8.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.16.0/lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.16.0/lib/net8.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/6.35.0/lib/net6.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/6.35.0/lib/net6.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.16.0/lib/net8.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.netcore.app.ref/8.0.25/ref/net8.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.Encodings.Web.dll
  System.Text.Json.dll
  System.Text.RegularExpressions.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
 microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll
 newtonsoft.json/13.0.4/lib/net6.0/Newtonsoft.Json.dll
 npgsql.entityframeworkcore.postgresql/8.0.2/lib/net8.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
 npgsql/8.0.3/lib/net8.0/Npgsql.dll
 system.clientmodel/1.0.0/lib/net6.0/System.ClientModel.dll
 system.codedom/7.0.0/lib/net7.0/System.CodeDom.dll
 system.diagnostics.diagnosticsource/10.0.0/lib/net8.0/System.Diagnostics.DiagnosticSource.dll
 system.identitymodel.tokens.jwt/8.16.0/lib/net8.0/System.IdentityModel.Tokens.Jwt.dll
 system.management/7.0.2/lib/net7.0/System.Management.dll
 system.memory.data/1.0.2/lib/netstandard2.0/System.Memory.Data.dll
 system.security.cryptography.protecteddata/6.0.0/lib/net6.0/System.Security.Cryptography.ProtectedData.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.200/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.aspnetcore.app.ref/8.0.25/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.3/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/8.0.22/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.logging.abstractions/10.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.netcore.app.ref/8.0.25/analyzers/dotnet/cs/
  Microsoft.Interop.ComInterfaceGenerator.dll
  Microsoft.Interop.JavaScript.JSImportGenerator.dll
  Microsoft.Interop.LibraryImportGenerator.dll
  Microsoft.Interop.SourceGeneration.dll
  System.Text.Json.SourceGeneration.dll
  System.Text.RegularExpressions.Generator.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.200/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0/Elara.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
